{
  "name": "ds-demo-fxprovider",
  "version": "1.0.0",
  "description": "Example fx provider for deepstream",
  "main": "start-server.js",
  "scripts": {
    "start": "deepstream start -c conf/config.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepstreamIO/ds-demo-fxprovider.git"
  },
  "keywords": [
    "deepstream.io"
  ],
  "author": "deepstreamHub GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepstreamIO/ds-demo-fxprovider/issues"
  },
  "homepage": "https://github.com/deepstreamIO/ds-demo-fxprovider#readme",
  "dependencies": {
    "deepstream.io": "latest",
    "deepstream.io-client-js": "latest"
  }
}
